# devopsgenie-service

./: .gitignore  DevOpsGenieService.csproj  DevOpsGenieService.sln  Dockerfile  Jenkinsfile  Program.cs  Startup.cs  devopsgenie-svc.csproj  devopsgenie-svc.sln  devopsgenie-svc.yml  devopsgenie.yml
Common/: Encryption.cs  IEncryption.cs  IRepository.cs  Repository.cs
Common/Models/: InnerDataModel.cs  KeyValuePairModel.cs  RepositoryModel.cs
Config/: IJsonConfiguration.cs  JsonConfiguration.cs
Controllers/: AdminController.cs  TenantController.cs
DevOpsGenieService/: DevOpsGenieService.csproj  Dockerfile  Startup.cs
DevOpsGenieService/Controllers/: TenantController.cs
DevOpsGenieService/Tenant/: ITenantConfigService.cs  TenantConfigService.cs
Exceptions/: APIBodyParseError.cs  ConfigFileReadError.cs  NoEncryptionKeyError.cs
Properties/: launchSettings.json
RepositoryNook/: CCA.Services.RepositoryNook.sln
RepositoryNook/CCA.Services.RepositoryNook/: .gitlab-ci.yml  CCA.Services.RepositoryNook.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
RepositoryNook/CCA.Services.RepositoryNook/Config/: IJsonConfiguration.cs  JsonConfiguration.cs
RepositoryNook/CCA.Services.RepositoryNook/Controllers/: AdminController.cs  RepositoryNookController.cs
RepositoryNook/CCA.Services.RepositoryNook/Properties/: launchSettings.json
Tenant/: ITenantConfigService.cs  TenantConfigService.cs
